[elementNav2.ColorAnimation1]
Coordinates=930,78,189,36

[elementNav2]
Coordinates=838,718,90,36

[FlowLayoutBreak2]
Coordinates=707,718,121,36

[FlowLayoutBreak3]
Coordinates=576,718,121,36

[elementNav6.ColorAnimation1]
Coordinates=930,298,189,36

[topElementInfo1.valJrOuvrable]
Coordinates=215,214,192,58

[elementNav8.InvertEffect1]
Coordinates=930,353,166,36

[bg]
Coordinates=526,718,40,36

[elementNav11.ColorAnimation1]
Coordinates=1157,1,196,36

[logo_ss]
Coordinates=231,78,59,58

[elementNav4.ShadowEffect1]
Coordinates=1157,56,180,36

[elementNav1.Label1]
Coordinates=692,10,132,58

[tacheSurPprincipale1]
Coordinates=379,718,137,36

[nav]
Coordinates=329,718,40,36

[elementNav13.Label1]
Coordinates=73,10,140,58

[topElementInfo1]
Coordinates=211,718,108,36

[containTask]
Coordinates=117,718,84,36

[elementNav12.InvertEffect1]
Coordinates=1157,111,173,36

[elementNav11]
Coordinates=10,718,97,36

[elementNav13.InvertEffect1]
Coordinates=1157,166,173,36

[elementNav8]
Coordinates=871,672,90,36

[shadowRech]
Coordinates=426,461,88,36

[elementNav14]
Coordinates=764,672,97,36

[Circle1]
Coordinates=699,672,55,36

[menu]
Coordinates=643,672,46,36
Visible=True

[topElementInfo1.jrOuvrable]
Coordinates=820,78,172,58

[topElementInfo1.valDate]
Coordinates=10,78,156,58

[absenceTopElement1.ColorAnimation1]
Coordinates=1157,221,238,36

[elementNav9.elementNagivation]
Coordinates=432,672,201,36

[elementNav6.elementNagivation]
Coordinates=221,672,201,36

[elementNav5.elementNagivation]
Coordinates=10,672,201,36

[elementNav6.ShadowEffect1]
Coordinates=1157,441,180,36

[elementNav5.ColorAnimation1]
Coordinates=958,461,189,36

[elementNav1.InvertEffect1]
Coordinates=50,461,166,36

[elementNav12.ShadowEffect1]
Coordinates=1433,1,187,36

[Layout3D1]
Coordinates=1185,496,76,36

[topElementInfo1.valPeriode]
Coordinates=649,146,173,58

[menuContainer]
Coordinates=830,626,102,36

[topElementInfo1.valInfo]
Coordinates=670,626,150,36

[elementNav13.elementNagivation]
Coordinates=452,626,208,36

[FlowLayoutBreak5]
Coordinates=321,626,121,36

[elementNav6.InvertEffect1]
Coordinates=1433,111,166,36

[notif]
Coordinates=176,78,45,58

[elementNav3]
Coordinates=221,626,90,36

[elementNav4.InvertEffect1]
Coordinates=1433,166,166,36

[elementNav1.elementNagivation]
Coordinates=10,626,201,36

[elementNav5.InvertEffect1]
Coordinates=1433,276,166,36

[elementNav14.ColorAnimation1]
Coordinates=1433,331,196,36

[absenceTopElement1.Rectangle1]
Coordinates=720,580,208,36

[tacheSurPprincipale1.FlowLayout1]
Coordinates=496,580,214,36

[Label4]
Coordinates=10,214,53,58

[topElementInfo1.date]
Coordinates=903,10,137,58

[elementNav9.Label1]
Coordinates=709,214,132,58

[topElementInfo1.periode]
Coordinates=484,146,155,58

[elementNav3.InvertEffect1]
Coordinates=1433,496,166,36

[elementNav8.elementNagivation]
Coordinates=285,580,201,36

[elementNav14.Label1]
Coordinates=300,78,140,58

[absenceTopElement1.ShadowEffect1]
Coordinates=1685,1,229,36

[elementNav8.ColorAnimation1]
Coordinates=580,570,189,36

[Label7]
Coordinates=428,10,53,58

[Button1]
Coordinates=10,146,59,58

[elementNav5.Label1]
Coordinates=223,10,132,58

[topElementInfo1.container]
Coordinates=110,580,165,36

[elementNav14.ShadowEffect1]
Coordinates=222,570,187,36

[elementNav1]
Coordinates=10,580,90,36

[elementNav11.elementNagivation]
Coordinates=826,534,208,36

[elementNav10]
Coordinates=719,534,97,36

[elementNav9]
Coordinates=619,534,90,36

[elementNav3.elementNagivation]
Coordinates=408,534,201,36

[Layout2]
Coordinates=338,534,60,36

[elementNav12.Label1]
Coordinates=79,146,140,58

[elementNav2.ShadowEffect1]
Coordinates=1685,166,180,36

[elementNav10.ColorAnimation1]
Coordinates=1685,221,196,36

[elementNav3.Label1]
Coordinates=678,78,132,58

[Rectangle6]
Coordinates=248,534,80,36

[FlowLayoutBreak4]
Coordinates=117,534,121,36

[recherche]
Coordinates=851,214,72,58

[elementNav13]
Coordinates=10,534,97,36

[prinContainer]
Coordinates=908,488,92,36

[FlowLayoutBreak6]
Coordinates=777,488,121,36

[elementNav8.Label1]
Coordinates=10,282,132,58

[ShadowEffect1]
Coordinates=760,644,101,36

[elementNav7.elementNagivation]
Coordinates=566,488,201,36

[elementNav1.ColorAnimation1]
Coordinates=1685,331,189,36

[elementNav12]
Coordinates=459,488,97,36

[elementNav9.ShadowEffect1]
Coordinates=1685,386,180,36

[Rectangle1]
Coordinates=369,488,80,36

[elementNav12.ColorAnimation1]
Coordinates=1685,441,196,36

[elementNav2.InvertEffect1]
Coordinates=1685,496,166,36

[elementNav10.elementNagivation]
Coordinates=151,488,208,36

[Button2]
Coordinates=834,10,59,58

[elementNav14.InvertEffect1]
Coordinates=1685,606,173,36

[elementNav4.ColorAnimation1]
Coordinates=1685,661,189,36

[elementNav7.ShadowEffect1]
Coordinates=1496,680,180,36

[elementNav10.ShadowEffect1]
Coordinates=383,680,187,36

[header]
Coordinates=87,488,54,36

[elementNav11.InvertEffect1]
Coordinates=145,680,173,36

[elementNav11.Label1]
Coordinates=559,214,140,58

[navItems]
Coordinates=10,488,67,36

[elementNav13.ColorAnimation1]
Coordinates=1952,1,196,36

[elementNav1.ShadowEffect1]
Coordinates=1952,56,180,36

[admin]
Coordinates=633,10,49,58

[tacheSurPprincipale1.tacheMaquette2]
Coordinates=684,442,233,36

[elementNav2.elementNagivation]
Coordinates=473,442,201,36

[nomAdmin]
Coordinates=450,78,76,58

[elementNav7.Label1]
Coordinates=491,10,132,58

[tacheSurPprincipale1.tacheMaquette3]
Coordinates=230,442,233,36

[elementNav9.ColorAnimation1]
Coordinates=1952,276,189,36

[elementNav9.InvertEffect1]
Coordinates=1952,331,166,36

[container]
Coordinates=152,442,68,36

[containeTopElement]
Coordinates=10,442,132,36

[FlowLayoutBreak1]
Coordinates=878,396,121,36

[elementNav7.ColorAnimation1]
Coordinates=1952,386,189,36

[elementNav6]
Coordinates=778,396,90,36

[elementNav10.Label1]
Coordinates=832,146,140,58

[headTop]
Coordinates=703,396,65,36

[elementNav5]
Coordinates=603,396,90,36

[elementNav5.ShadowEffect1]
Coordinates=1952,441,180,36

[elementNav3.ShadowEffect1]
Coordinates=1952,496,180,36

[elementNav4]
Coordinates=503,396,90,36

[absenceTopElement1.Label1]
Coordinates=229,146,182,58

[task]
Coordinates=453,396,40,36

[elementNav13.ShadowEffect1]
Coordinates=1952,551,187,36

[elementNav7.InvertEffect1]
Coordinates=1952,606,166,36

[VertScrollBox1]
Coordinates=343,396,100,36

[absenceTopElement1.InvertEffect2]
Coordinates=1952,661,216,36

[adminContainer]
Coordinates=228,396,105,36

[Label3]
Coordinates=365,10,53,58

[elementNav10.InvertEffect1]
Coordinates=1952,716,173,36

[elementNav6.Label1]
Coordinates=417,214,132,58

[Label2]
Coordinates=10,10,53,58

[elementNav12.elementNagivation]
Coordinates=10,396,208,36

[absenceTopElement1]
Coordinates=831,350,139,36

[elementNav14.elementNagivation]
Coordinates=613,350,208,36

[elementNav4.Label1]
Coordinates=73,214,132,58

[bg_recherche]
Coordinates=510,350,93,36

[elementNav11.ShadowEffect1]
Coordinates=465,790,187,36

[elementNav4.elementNagivation]
Coordinates=299,350,201,36

[absenceTopElement1.Layout1]
Coordinates=100,350,189,36

[elementNav2.Label1]
Coordinates=536,78,132,58

[topElement]
Coordinates=10,350,80,36

[elementNav7]
Coordinates=897,282,90,36

[topElementInfo1.info]
Coordinates=754,282,133,36

[layRecherche]
Coordinates=651,282,93,36

[Label1]
Coordinates=421,146,53,58

[elementNav8.ShadowEffect1]
Coordinates=2223,1,180,36

[menuResize]
Coordinates=555,282,86,36

[elementNav3.ColorAnimation1]
Coordinates=2223,56,189,36

[tacheSurPprincipale1.tacheMaquette1]
Coordinates=312,282,233,36

[Rectangle2]
Coordinates=222,282,80,36

[]
Coordinates=251,1,57,58

[LayoutPopup]
Coordinates=152,282,90,36
Visible=True

[input1.posAnim]
Coordinates=1433,221,103,36

[input1.textes]
Coordinates=1185,353,88,58

[input1.Line8]
Coordinates=1344,470,85,36

[input2.Line8]
Coordinates=1667,56,85,36

[input2.posAnim]
Coordinates=1667,276,103,36

[input2]
Coordinates=1078,1,50,36

[input2.posAnimInvers]
Coordinates=1294,378,138,36

[input2.textes]
Coordinates=925,223,88,58

[input1]
Coordinates=1078,188,50,36

[input2.Edit1]
Coordinates=1077,535,83,58

[input1.Edit1]
Coordinates=1185,276,83,58

[input1.posAnimInvers]
Coordinates=1952,111,138,36

